# AUTOTEST

./: pom.xml
Chapter10/: pom.xml
Chapter10/src/main/java/com/course/bean/: User.java
Chapter10/src/main/java/com/course/config/: SwaggerConfig.java
Chapter10/src/main/java/com/course/server/: MyGetMethod.java  MyPostMethod.java
Chapter10/src/main/java/hello/: Application.java
Chapter11/: pom.xml
Chapter11/src/main/java/com/course/: Application.java
Chapter11/src/main/java/com/course/controller/: Demo.java
Chapter11/src/main/java/com/course/model/: User.java
Chapter11/src/main/resources/mapper/: mysql.xml
Chapter12/: pom.xml
Chapter12/src/main/java/com/tester/cases/: AddUserTest.java  GetUserInfoListTest.java  GetUserInfoTest.java  LoginTest.java  UpdateUserInfoTest.java
Chapter12/src/main/java/com/tester/config/: ExtentTestNGIReporterListener.java  TestConfig.java
Chapter12/src/main/java/com/tester/model/: AddUserCase.java  GetUserInfoCase.java  GetUserListCase.java  InterfaceName.java  LoginCase.java  UpdateUserInfoCase.java  User.java
Chapter12/src/main/java/com/tester/utils/: ConfigFile.java  DatabaseUtil.java
Chapter12/src/main/resources/: application.properties  databaseConfig.xml  testng.xml
Chapter12/test-output/: index.html
Chapter13/: pom.xml
Chapter13/src/main/java/com/course/: Application.java
Chapter13/src/main/java/com/course/config/: SwaggerConfig.java
Chapter13/src/main/java/com/course/controller/: UserManager.java
Chapter13/src/main/java/com/course/model/: User.java
Chapter13/src/main/resources/: application.yml  log4j.properties
Chapter5/: pom.xml
Chapter5/src/main/java/com/course/testng/: BasicAnnotation.java  lgnoreTest.java
Chapter5/src/main/java/com/course/testng/groups/: GroupsOnMethod.java
Chapter5/src/main/java/com/course/testng/suite/: LoginTest.java  PayTest.java  SuiteConfig.java
Chapter6/: pom.xml
Chapter6/src/main/java/com/course/extend/demo/: ExtentTestNGIReporterListener.java  ExtentTestNGIReporterListenerOld.java  TestMethodsDemo.java
Chapter6/test-output/: emailable-report.html  index.html
Chapter7/: startup1.json  startupGet.json  startupPost.json  startupWithCookies.json  startupWithHeader.json  startupWithRedirect.json  基本操作说明
Chapter9/: pom.xml
Chapter9/lib/httpcomponents-core-4.1-alpha1/examples/org/apache/http/examples/: ElementalHttpGet.java  ElementalHttpPost.java  ElementalHttpServer.java  ElementalReverseProxy.java
Chapter9/lib/httpcomponents-core-4.1-alpha1/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
Chapter9/lib/httpcomponents-core-4.1-alpha1/javadoc/org/apache/http/: ConnectionClosedException.html  ConnectionReuseStrategy.html  FormattedHeader.html  Header.html  HeaderElement.html  HeaderElementIterator.html  HeaderIterator.html  HttpClientConnection.html  HttpConnection.html  HttpConnectionMetrics.html  HttpEntity.html  HttpEntityEnclosingRequest.html  HttpException.html  HttpHost.html  HttpInetConnection.html  HttpMessage.html  HttpRequest.html  HttpRequestFactory.html  HttpRequestInterceptor.html  HttpResponse.html  HttpResponseFactory.html  HttpResponseInterceptor.html  HttpServerConnection.html  HttpStatus.html  HttpVersion.html  MalformedChunkCodingException.html  MethodNotSupportedException.html  NameValuePair.html  NoHttpResponseException.html  ParseException.html  ProtocolException.html  ProtocolVersion.html  ReasonPhraseCatalog.html  RequestLine.html  StatusLine.html  TokenIterator.html  TruncatedChunkException.html  UnsupportedHttpVersionException.html  package-frame.html  package-summary.html  (+2 more)
Chapter9/lib/httpcomponents-core-4.1-alpha1/javadoc/org/apache/http/class-use/: ConnectionClosedException.html  ConnectionReuseStrategy.html  FormattedHeader.html  Header.html  HeaderElement.html  HeaderElementIterator.html  HeaderIterator.html  HttpClientConnection.html  HttpConnection.html  HttpConnectionMetrics.html  HttpEntity.html  HttpEntityEnclosingRequest.html  HttpException.html  HttpHost.html  HttpInetConnection.html  HttpMessage.html  HttpRequest.html  HttpRequestFactory.html  HttpRequestInterceptor.html  HttpResponse.html  HttpResponseFactory.html  HttpResponseInterceptor.html  HttpServerConnection.html  HttpStatus.html  HttpVersion.html  MalformedChunkCodingException.html  MethodNotSupportedException.html  NameValuePair.html  NoHttpResponseException.html  ParseException.html  ProtocolException.html  ProtocolVersion.html  ReasonPhraseCatalog.html  RequestLine.html  StatusLine.html  TokenIterator.html  TruncatedChunkException.html  UnsupportedHttpVersionException.html
Chapter9/lib/httpcomponents-core-4.1-alpha1/javadoc/org/apache/http/entity/: AbstractHttpEntity.html  BasicHttpEntity.html  BufferedHttpEntity.html  ByteArrayEntity.html  ContentLengthStrategy.html  ContentProducer.html  EntityTemplate.html  FileEntity.html  HttpEntityWrapper.html  InputStreamEntity.html  SerializableEntity.html  StringEntity.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
Chapter9/lib/httpcomponents-core-4.1-alpha1/javadoc/org/apache/http/impl/: AbstractHttpClientConnection.html  AbstractHttpServerConnection.html  DefaultConnectionReuseStrategy.html  DefaultHttpClientConnection.html  DefaultHttpRequestFactory.html  DefaultHttpResponseFactory.html  DefaultHttpServerConnection.html  EnglishReasonPhraseCatalog.html  HttpConnectionMetricsImpl.html  NoConnectionReuseStrategy.html  SocketHttpClientConnection.html  SocketHttpServerConnection.html  package-frame.html  package-summary.html  (+2 more)
Chapter9/lib/httpcomponents-core-4.1-alpha1/tutorial/html/: advanced.html  fundamentals.html  index.html  nio.html
Chapter9/src/main/resources/: application.properties
logs/: mylog.log.2022-11-08  mylog.log.2022-11-10  mylog.log.2022-11-11  mylog.log.2022-11-12  mylog.log.2022-11-13  mylog.log.2022-11-14  mylog.log.2022-11-15  mylog.log.2022-11-16  mylog.log.2022-11-28
(+648 files in other folders)
